# azure-cosmosdb-live-data-migrator

./: .editorconfig  CHANGELOG.md  MigrationService.sln  MigrationServices.sln  README.md
Migration.Executor.WebJob/: ChangeFeedProcessorHost.cs  DefaultDocumentTransformer.cs  IDocumentTransformer.cs  ItemResponseExtensions.cs  Migration.Executor.WebJob.csproj  Program.cs
Migration.Executor.WebJob/Properties/: launchSettings.json
Migration.Monitor.WebJob/: Migration.Monitor.WebJob.csproj  Program.cs  run.sh
Migration.ResourceGroup/: Deploy-AzureResourceGroup.ps1  Migration.ResourceGroup.deployproj  MigrationServices.json  MigrationServices.parameters.json
Migration.Shared/: DefaultSerializer.cs  EnvironmentConfig.cs  KeyVaultHelper.cs  Migration.Shared.csproj  OpaqueChangeFeedSerializer.cs  TelemetryHelper.cs
Migration.Shared/DataContracts/: BulkOperationResponse.cs  BulkOperations.cs  DocumentIdentifier.cs  DocumentMetadata.cs  ITypeResolver.cs  JsonSerializable.cs  MigrationConfig.cs  OperationResponse.cs  Resource.cs  SerializationFormattingPolicy.cs
Migration.UI.WebApp/: Migration.UI.WebApp.csproj  MigrationAppUserHandler.cs  MigrationAppUserRequirement.cs  MigrationConfigDal.cs  Program.cs  Startup.cs  appsettings.json
Migration.UI.WebApp/Pages/: Error.cshtml.cs  MigrationStatus.cshtml  MigrationStatus.cshtml.cs  Migrations.cshtml  Migrations.cshtml.cs  NewMigration.cshtml  NewMigration.cshtml.cs  _ViewImports.cshtml
Migration.UI.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Migration.UI.WebApp/Properties/: launchSettings.json
MigrationAppResourceGroup/: Deploy-AzureResourceGroup.ps1  MigrationAppResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
MigrationExecutorApp/: App.config  ChangeFeedProcessortHost.cs  ChangeFeedSync.cs  DefaultDocumentTransformer.cs  DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs  DocumentMultiplierTransformer.cs  IDocumentTransformer.cs  MigrationConfig.cs  MigrationExecutorApp.csproj  Program.cs  packages.config
MigrationExecutorApp/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
MigrationProgressApp/: App.config  MigrationConfig.cs  MigrationMonitorApp.csproj  Program.cs  packages.config  settings.job
MigrationProgressApp/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
MigrationWebClient/: MigrationWebClient.njsproj  README.md
MigrationWebClient/src/: app.js  config.js  package-lock.json  package.json  web.config  www
MigrationWebClient/src/models/: migrationDao.js
MigrationWebClient/src/routes/: migrationlist.js  state.js
MigrationWebClient/src/views/: error.jade  index.jade  layout.jade
WebApplication3/: WebApplication.csproj  packages.config
WebApplication3/Properties/: AssemblyInfo.cs  webjobs-list.json
